# Quantour

./: .classpath  .project  README.md  pom.xml
documents/: Quantour展示.pptx
documents/p1/: 迭代一测试用例文档.docx  迭代一项目计划文档.docx  迭代一项目详细设计文档.docx  迭代一项目需求说明文档.docx  部署说明书.docx  项目启动文档.docx
documents/p1/小组总结/: 何林洋个人总结.docx  冯超个人总结.docx  小组迭代一总结.docx  梁先伟个人总结.docx  费慧通个人总结.doc
documents/p2/: 迭代二版本控制文档.docx  迭代二部署文档.docx  迭代二项目执行文档.docx  迭代二项目测试用例文档.docx  迭代二项目规格需求说明文档.docx  迭代二项目计划文档.docx  迭代二项目详细设计文档.docx
src/main/java/Main/: Main.java
src/main/java/action/: ForecastAction.java  PlateAction.java  QuantifyAction.java  StockAction.java  SuperAction.java  UsersAction.java
src/main/java/businessLogic/: GetBollData.java  GetComparedData.java  GetKDJStochasticData.java  GetKGraphData.java  GetPlateData.java  GetRSIData.java  GetStockBL.java  GraphUtil.java  MarketChanges.java  MarkovForecast.java  MeanReversion.java  MeanReversionUtil.java  MomentumStrategy.java  MovingAverage.java  ParameterCalculation.java  Users.java
src/main/java/businessLogicService/: GetBollDataService.java  GetComparedDataService.java  GetKDJStochasticDataService.java  GetKGraphDataService.java  GetPlateDataService.java  GetRSIDataService.java  GetStockBLService.java  MarketChangesService.java  MarkovForecastService.java  MeanReversionService.java  MomentumStrategyService.java  UsersService.java
src/main/java/data/: BCConvert.java  DataSpilt.java  DateProcessing.java  GetUserData.java  HibernateSessionFactory.java  ScreeningSuspendedStock.java  StockData.java  UsersDaoImpl.java
src/main/java/dataService/: DateProcessingService.java  GetUserDataService.java  StockDataService.java  UsersDao.java
src/main/java/po/: AreaClassifiedPO.java  BasePO.java  ConceptClassifiedPO.java  GemClassifiedPO.java  GraphPO.java  IndustryClassifiedPO.java  MainClassifiedPO.java  NamelistPO.java  SelfStockPO.java  SmeClassifiedPO.java  StockNameAndUpsPO.java  StockPO.java  StockUpsAndDownsPO.java  UpsAndDownsPO.java  UserPO.java
src/main/java/presentation/: BackFlowController.java  ChangePasswordFrame.java  ChangePasswordFrameController.java  ChooseStockFrame.java  ChooseStockFrameController.java  CumulativeController.java  DistributionController.java  ExcessController.java  LineChart.java  ListViewFrame.java  ListViewFrameController.java  LogFrame.java  LogFrameController.java  MainFrame.java  MainFrameController.java  PopFrame.java  PopFrameController.java  ProgressFrame.java  ProgressFrameController.java  StageRepertory.java  ToolTipChartPanel.java  WindowCloseFrame.java  WindowCloseFrameController.java  pieChart.java
src/main/java/presentation/quantify/: BollBackTestGraph.java  BollGraph.java  KDJStochasticBackTestGraph.java  KDJStochasticGraph.java  MeanDistributionHistogram.java  MeanReturnRateGraph.java  MeanReversionGraph.java  MovingStrategyGraph.java  RSIBackTestGraph.java  RSIGraph.java
src/main/java/vo/: MarketQuotationVO.java  WayVO.java  WebCookieVO.java  stockVO.java
src/main/java/vo/quantify/: DistributionHistogramVO.java  MeanReturnRateVO.java  MeanReversionVO.java
src/main/resources/: AreaClassifiedPO.hbm.xml  BasePO.hbm.xml  ConceptClassifiedPO.hbm.xml  GemClassifiedPO.hbm.xml  IndustryClassifiedPO.hbm.xml  MainClassified.hbm.xml  NamelistPO.hbm.xml  SelfStockPO.hbm.xml  SmeClassifiedPO.hbm.xml  StockPO.hbm.xml  UserPO.hbm.xml  applicationContext.xml  jdbc.properties  struts.xml
src/main/resources/CSV/: 000001.csv  000002.csv  000004.csv  000010.csv  000011.csv  000012.csv  000014.csv  000016.csv  000017.csv  000018.csv  000019.csv  000020.csv  000021.csv  000022.csv  000023.csv  000024.csv  000025.csv  000026.csv  000027.csv  000028.csv  000029.csv  000030.csv  000031.csv  000032.csv  000033.csv  000034.csv  000035.csv  000036.csv  000037.csv  000039.csv  000040.csv  000100.csv  000150.csv  000151.csv  000153.csv  000155.csv  000157.csv  000158.csv  000159.csv  000300.csv  (+755 more)
src/main/resources/FXML/: BackFlow.fxml  ChangePassword.fxml  ChooseStock.fxml  CodeList.fxml  Cumulative.fxml  DarkTheme.css  Excess.fxml  Log.fxml  Main.fxml  Pop.fxml  Progress.fxml  WindowClose.fxml  distribution.fxml
src/main/resources/User/: User.txt
src/main/webapp/: Login.jsp  Main.jsp  Market.jsp  Plate.jsp  PlatePre.jsp  Register.jsp  Stock.jsp  StockVS.jsp  Strategy.jsp  User.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Login.css  Main.css  Market.css  Plate.css  PlatePre.css  Register.css  Stock.css  StockVS.css  Strategy.css  User.css  index.css
src/test/java/: GetAverageDataTest.java  GetComparedDataTest.java  GetKGraphDataTest.java  GetRSIData.java  KGraphTest.java  StockTest.java  getDataTest.java
