<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="680.0" prefWidth="944.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.ExcessController">
   <children>
      <StackPane fx:id="pane1" layoutX="400.0" layoutY="5.0" prefHeight="325.0" prefWidth="520.0" />
      <StackPane fx:id="pane2" layoutX="400.0" layoutY="350.0" prefHeight="325.0" prefWidth="520.0" />
      <TableView fx:id="tableView" layoutX="20.0" layoutY="16.0" prefHeight="639.0" prefWidth="335.0">
        <columns>
          <TableColumn fx:id="column1" prefWidth="135.0" text="相对强弱计算周期" />
          <TableColumn fx:id="column2" prefWidth="100.0" text="超额收益" />
            <TableColumn fx:id="column3" prefWidth="100.0" text="1年内胜率%" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
