<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.ProgressFrameController">
   <children>
      <ProgressIndicator layoutX="31.0" layoutY="74.0" />
      <Label layoutX="111.0" layoutY="90.0" styleClass="label-bright" text="正在回测中，请耐心等待..." />
   </children>
</AnchorPane>
