<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.WindowCloseFrameController">
   <children>
      <Label layoutX="97.0" layoutY="32.0" prefHeight="33.0" prefWidth="107.0" styleClass="label-half" text="确认退出？" />
      <Button layoutX="73.0" layoutY="116.0" mnemonicParsing="false" onAction="#Confirm" prefHeight="33.0" prefWidth="63.0" text="是" />
      <Button layoutX="165.0" layoutY="116.0" mnemonicParsing="false" onAction="#Cancel" prefHeight="33.0" prefWidth="63.0" text="否" />
   </children>
</AnchorPane>
